# ------------------------
# SHWL134 schedule / generated 1/13/2014 3:16:42 PM
# ------------------------

del schedule


# ------------------------
# MBA 690 A : GLOBL BUS COMP & STR / Meets M for 150 minutes.
# ------------------------

# -- MBA 690 A Segment 1

new s1-MBA690A-start schedule
setup s1-MBA690A-start date 2014/01/20-18:00:00
setup s1-MBA690A-start append control recorder play
setup s1-MBA690A-start enabled

new s1-MBA690A-stop schedule
setup s1-MBA690A-stop date 2014/01/20-18:59:59
setup s1-MBA690A-stop append control recorder stop
setup s1-MBA690A-stop enabled

# -- MBA 690 A Segment 2

new s2-MBA690A-start schedule
setup s2-MBA690A-start date 2014/01/20-19:00:00
setup s2-MBA690A-start append control recorder play
setup s2-MBA690A-start enabled

new s2-MBA690A-stop schedule
setup s2-MBA690A-stop date 2014/01/20-19:59:59
setup s2-MBA690A-stop append control recorder stop
setup s2-MBA690A-stop enabled

# -- MBA 690 A Segment 3

new s3-MBA690A-start schedule
setup s3-MBA690A-start date 2014/01/20-20:00:00
setup s3-MBA690A-start append control recorder play
setup s3-MBA690A-start enabled

new s3-MBA690A-stop schedule
setup s3-MBA690A-stop date 2014/01/20-20:30:00
setup s3-MBA690A-stop append control recorder stop
setup s3-MBA690A-stop enabled


# ------------------------
# MKTG 398C A : SPECIAL TOPICS MKTG / Meets TR for 75 minutes.
# ------------------------
new s4-MKTG398CA-start schedule
setup s4-MKTG398CA-start date 2014/01/21-10:00:00
setup s4-MKTG398CA-start append control recorder play
setup s4-MKTG398CA-start enabled

new s4-MKTG398CA-stop schedule
setup s4-MKTG398CA-stop date 2014/01/21-11:15:00
setup s4-MKTG398CA-stop append control recorder stop
setup s4-MKTG398CA-stop enabled


# ------------------------
# MKTG 209 B : PRIN OF MARKETING / Meets TR for 75 minutes.
# ------------------------
new s5-MKTG209B-start schedule
setup s5-MKTG209B-start date 2014/01/21-11:30:00
setup s5-MKTG209B-start append control recorder play
setup s5-MKTG209B-start enabled

new s5-MKTG209B-stop schedule
setup s5-MKTG209B-stop date 2014/01/21-12:45:00
setup s5-MKTG209B-stop append control recorder stop
setup s5-MKTG209B-stop enabled


# ------------------------
# MKTG 451 A : MARKETING MANAGEMENT / Meets TR for 75 minutes.
# ------------------------
new s6-MKTG451A-start schedule
setup s6-MKTG451A-start date 2014/01/21-13:00:00
setup s6-MKTG451A-start append control recorder play
setup s6-MKTG451A-start enabled

new s6-MKTG451A-stop schedule
setup s6-MKTG451A-stop date 2014/01/21-14:15:00
setup s6-MKTG451A-stop append control recorder stop
setup s6-MKTG451A-stop enabled


# ------------------------
# MKTG 398C A : SPECIAL TOPICS MKTG / Meets TR for 75 minutes.
# ------------------------
new s7-MKTG398CA-start schedule
setup s7-MKTG398CA-start date 2014/01/23-10:00:00
setup s7-MKTG398CA-start append control recorder play
setup s7-MKTG398CA-start enabled

new s7-MKTG398CA-stop schedule
setup s7-MKTG398CA-stop date 2014/01/23-11:15:00
setup s7-MKTG398CA-stop append control recorder stop
setup s7-MKTG398CA-stop enabled


# ------------------------
# MKTG 209 B : PRIN OF MARKETING / Meets TR for 75 minutes.
# ------------------------
new s8-MKTG209B-start schedule
setup s8-MKTG209B-start date 2014/01/23-11:30:00
setup s8-MKTG209B-start append control recorder play
setup s8-MKTG209B-start enabled

new s8-MKTG209B-stop schedule
setup s8-MKTG209B-stop date 2014/01/23-12:45:00
setup s8-MKTG209B-stop append control recorder stop
setup s8-MKTG209B-stop enabled


# ------------------------
# MKTG 451 A : MARKETING MANAGEMENT / Meets TR for 75 minutes.
# ------------------------
new s9-MKTG451A-start schedule
setup s9-MKTG451A-start date 2014/01/23-13:00:00
setup s9-MKTG451A-start append control recorder play
setup s9-MKTG451A-start enabled

new s9-MKTG451A-stop schedule
setup s9-MKTG451A-stop date 2014/01/23-14:15:00
setup s9-MKTG451A-stop append control recorder stop
setup s9-MKTG451A-stop enabled


# ------------------------
# MBA 696C A : SPECIAL TOPICS BUSN / Meets F for 300 minutes.
# ------------------------

# -- MBA 696C A Segment 1

new s10-MBA696CA-start schedule
setup s10-MBA696CA-start date 2014/01/24-08:00:00
setup s10-MBA696CA-start append control recorder play
setup s10-MBA696CA-start enabled

new s10-MBA696CA-stop schedule
setup s10-MBA696CA-stop date 2014/01/24-08:59:59
setup s10-MBA696CA-stop append control recorder stop
setup s10-MBA696CA-stop enabled

# -- MBA 696C A Segment 2

new s11-MBA696CA-start schedule
setup s11-MBA696CA-start date 2014/01/24-09:00:00
setup s11-MBA696CA-start append control recorder play
setup s11-MBA696CA-start enabled

new s11-MBA696CA-stop schedule
setup s11-MBA696CA-stop date 2014/01/24-09:59:59
setup s11-MBA696CA-stop append control recorder stop
setup s11-MBA696CA-stop enabled

# -- MBA 696C A Segment 3

new s12-MBA696CA-start schedule
setup s12-MBA696CA-start date 2014/01/24-10:00:00
setup s12-MBA696CA-start append control recorder play
setup s12-MBA696CA-start enabled

new s12-MBA696CA-stop schedule
setup s12-MBA696CA-stop date 2014/01/24-10:59:59
setup s12-MBA696CA-stop append control recorder stop
setup s12-MBA696CA-stop enabled

# -- MBA 696C A Segment 4

new s13-MBA696CA-start schedule
setup s13-MBA696CA-start date 2014/01/24-11:00:00
setup s13-MBA696CA-start append control recorder play
setup s13-MBA696CA-start enabled

new s13-MBA696CA-stop schedule
setup s13-MBA696CA-stop date 2014/01/24-11:59:59
setup s13-MBA696CA-stop append control recorder stop
setup s13-MBA696CA-stop enabled

# -- MBA 696C A Segment 5

new s14-MBA696CA-start schedule
setup s14-MBA696CA-start date 2014/01/24-12:00:00
setup s14-MBA696CA-start append control recorder play
setup s14-MBA696CA-start enabled

new s14-MBA696CA-stop schedule
setup s14-MBA696CA-stop date 2014/01/24-12:59:59
setup s14-MBA696CA-stop append control recorder stop
setup s14-MBA696CA-stop enabled


# ------------------------
# MBA 690 A : GLOBL BUS COMP & STR / Meets M for 150 minutes.
# ------------------------

# -- MBA 690 A Segment 1

new s15-MBA690A-start schedule
setup s15-MBA690A-start date 2014/01/27-18:00:00
setup s15-MBA690A-start append control recorder play
setup s15-MBA690A-start enabled

new s15-MBA690A-stop schedule
setup s15-MBA690A-stop date 2014/01/27-18:59:59
setup s15-MBA690A-stop append control recorder stop
setup s15-MBA690A-stop enabled

# -- MBA 690 A Segment 2

new s16-MBA690A-start schedule
setup s16-MBA690A-start date 2014/01/27-19:00:00
setup s16-MBA690A-start append control recorder play
setup s16-MBA690A-start enabled

new s16-MBA690A-stop schedule
setup s16-MBA690A-stop date 2014/01/27-19:59:59
setup s16-MBA690A-stop append control recorder stop
setup s16-MBA690A-stop enabled

# -- MBA 690 A Segment 3

new s17-MBA690A-start schedule
setup s17-MBA690A-start date 2014/01/27-20:00:00
setup s17-MBA690A-start append control recorder play
setup s17-MBA690A-start enabled

new s17-MBA690A-stop schedule
setup s17-MBA690A-stop date 2014/01/27-20:30:00
setup s17-MBA690A-stop append control recorder stop
setup s17-MBA690A-stop enabled


# ------------------------
# MKTG 398C A : SPECIAL TOPICS MKTG / Meets TR for 75 minutes.
# ------------------------
new s18-MKTG398CA-start schedule
setup s18-MKTG398CA-start date 2014/01/28-10:00:00
setup s18-MKTG398CA-start append control recorder play
setup s18-MKTG398CA-start enabled

new s18-MKTG398CA-stop schedule
setup s18-MKTG398CA-stop date 2014/01/28-11:15:00
setup s18-MKTG398CA-stop append control recorder stop
setup s18-MKTG398CA-stop enabled


# ------------------------
# MKTG 209 B : PRIN OF MARKETING / Meets TR for 75 minutes.
# ------------------------
new s19-MKTG209B-start schedule
setup s19-MKTG209B-start date 2014/01/28-11:30:00
setup s19-MKTG209B-start append control recorder play
setup s19-MKTG209B-start enabled

new s19-MKTG209B-stop schedule
setup s19-MKTG209B-stop date 2014/01/28-12:45:00
setup s19-MKTG209B-stop append control recorder stop
setup s19-MKTG209B-stop enabled


# ------------------------
# MKTG 451 A : MARKETING MANAGEMENT / Meets TR for 75 minutes.
# ------------------------
new s20-MKTG451A-start schedule
setup s20-MKTG451A-start date 2014/01/28-13:00:00
setup s20-MKTG451A-start append control recorder play
setup s20-MKTG451A-start enabled

new s20-MKTG451A-stop schedule
setup s20-MKTG451A-stop date 2014/01/28-14:15:00
setup s20-MKTG451A-stop append control recorder stop
setup s20-MKTG451A-stop enabled


# ------------------------
# MKTG 398C A : SPECIAL TOPICS MKTG / Meets TR for 75 minutes.
# ------------------------
new s21-MKTG398CA-start schedule
setup s21-MKTG398CA-start date 2014/01/30-10:00:00
setup s21-MKTG398CA-start append control recorder play
setup s21-MKTG398CA-start enabled

new s21-MKTG398CA-stop schedule
setup s21-MKTG398CA-stop date 2014/01/30-11:15:00
setup s21-MKTG398CA-stop append control recorder stop
setup s21-MKTG398CA-stop enabled


# ------------------------
# MKTG 209 B : PRIN OF MARKETING / Meets TR for 75 minutes.
# ------------------------
new s22-MKTG209B-start schedule
setup s22-MKTG209B-start date 2014/01/30-11:30:00
setup s22-MKTG209B-start append control recorder play
setup s22-MKTG209B-start enabled

new s22-MKTG209B-stop schedule
setup s22-MKTG209B-stop date 2014/01/30-12:45:00
setup s22-MKTG209B-stop append control recorder stop
setup s22-MKTG209B-stop enabled


# ------------------------
# MKTG 451 A : MARKETING MANAGEMENT / Meets TR for 75 minutes.
# ------------------------
new s23-MKTG451A-start schedule
setup s23-MKTG451A-start date 2014/01/30-13:00:00
setup s23-MKTG451A-start append control recorder play
setup s23-MKTG451A-start enabled

new s23-MKTG451A-stop schedule
setup s23-MKTG451A-stop date 2014/01/30-14:15:00
setup s23-MKTG451A-stop append control recorder stop
setup s23-MKTG451A-stop enabled


# ------------------------
# MBA 696C A : SPECIAL TOPICS BUSN / Meets F for 300 minutes.
# ------------------------

# -- MBA 696C A Segment 1

new s24-MBA696CA-start schedule
setup s24-MBA696CA-start date 2014/01/31-08:00:00
setup s24-MBA696CA-start append control recorder play
setup s24-MBA696CA-start enabled

new s24-MBA696CA-stop schedule
setup s24-MBA696CA-stop date 2014/01/31-08:59:59
setup s24-MBA696CA-stop append control recorder stop
setup s24-MBA696CA-stop enabled

# -- MBA 696C A Segment 2

new s25-MBA696CA-start schedule
setup s25-MBA696CA-start date 2014/01/31-09:00:00
setup s25-MBA696CA-start append control recorder play
setup s25-MBA696CA-start enabled

new s25-MBA696CA-stop schedule
setup s25-MBA696CA-stop date 2014/01/31-09:59:59
setup s25-MBA696CA-stop append control recorder stop
setup s25-MBA696CA-stop enabled

# -- MBA 696C A Segment 3

new s26-MBA696CA-start schedule
setup s26-MBA696CA-start date 2014/01/31-10:00:00
setup s26-MBA696CA-start append control recorder play
setup s26-MBA696CA-start enabled

new s26-MBA696CA-stop schedule
setup s26-MBA696CA-stop date 2014/01/31-10:59:59
setup s26-MBA696CA-stop append control recorder stop
setup s26-MBA696CA-stop enabled

# -- MBA 696C A Segment 4

new s27-MBA696CA-start schedule
setup s27-MBA696CA-start date 2014/01/31-11:00:00
setup s27-MBA696CA-start append control recorder play
setup s27-MBA696CA-start enabled

new s27-MBA696CA-stop schedule
setup s27-MBA696CA-stop date 2014/01/31-11:59:59
setup s27-MBA696CA-stop append control recorder stop
setup s27-MBA696CA-stop enabled

# -- MBA 696C A Segment 5

new s28-MBA696CA-start schedule
setup s28-MBA696CA-start date 2014/01/31-12:00:00
setup s28-MBA696CA-start append control recorder play
setup s28-MBA696CA-start enabled

new s28-MBA696CA-stop schedule
setup s28-MBA696CA-stop date 2014/01/31-12:59:59
setup s28-MBA696CA-stop append control recorder stop
setup s28-MBA696CA-stop enabled


# ------------------------
# MBA 690 A : GLOBL BUS COMP & STR / Meets M for 150 minutes.
# ------------------------

# -- MBA 690 A Segment 1

new s29-MBA690A-start schedule
setup s29-MBA690A-start date 2014/02/03-18:00:00
setup s29-MBA690A-start append control recorder play
setup s29-MBA690A-start enabled

new s29-MBA690A-stop schedule
setup s29-MBA690A-stop date 2014/02/03-18:59:59
setup s29-MBA690A-stop append control recorder stop
setup s29-MBA690A-stop enabled

# -- MBA 690 A Segment 2

new s30-MBA690A-start schedule
setup s30-MBA690A-start date 2014/02/03-19:00:00
setup s30-MBA690A-start append control recorder play
setup s30-MBA690A-start enabled

new s30-MBA690A-stop schedule
setup s30-MBA690A-stop date 2014/02/03-19:59:59
setup s30-MBA690A-stop append control recorder stop
setup s30-MBA690A-stop enabled

# -- MBA 690 A Segment 3

new s31-MBA690A-start schedule
setup s31-MBA690A-start date 2014/02/03-20:00:00
setup s31-MBA690A-start append control recorder play
setup s31-MBA690A-start enabled

new s31-MBA690A-stop schedule
setup s31-MBA690A-stop date 2014/02/03-20:30:00
setup s31-MBA690A-stop append control recorder stop
setup s31-MBA690A-stop enabled
