<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Camera</title>

  <style>
     #header  { position:absolute; right:20px; z-index:99; text-align:right; padding: 0.25em;}
     #header * { margin:0px; }

     H1,H2,H3,H4,H5 { margin:0.25em; } 

    .floatL { width:49%;float:left;text-align:left;}
    .floatR { width:49%;float:right;text-align:right;}

    .item   { margin-top: 0.25em}
    .item .autohide { display:none; }

    .item:hover { background-color: gainsboro; }
    .item:hover .XXautohide { display:block; }
    .link   { color:purple; cursor:pointer; }
    .info   { width: 100px; }

    .ui-widget-header { padding:0.5em; }
  </style>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet" class="theme-link" type="text/css" media="screen" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.css" rel="stylesheet" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.min.js"></script>

  <script src="index.js"></script>
  
</head>

<body> 

<link rel="shortcut icon" href="favicon.jpg?v=1" />

<div id="header">
  <table>
    <tr>
      <td><h2 id="room">Camera</h2><h5 id="roomName"></h5></td>
      <td><i class="fa fa-video-camera fa-3x"></i></td>
    </tr>
  </table>
</div>

<div id="content">

   <ul>
     <li><a href="#panel-status">Status</a></li>
     <li><a href="#panel-schedule">Schedule</a></li>
     <li><a href="#panel-preview">Preview</a></li>
     <li><a href="#panel-config">Configuration</a></li>
   </ul>

   <div id="panel-status">
   <p>
     <div class="ui-widget">
       <div class="ui-widget-header"><i class="fa fa-gear"></i>  Device Status</div>
       <div id="status-media" class="ui-widget-content">Getting Media...</div>
     </div>
   </p>
   </div>
 
<!--
     <div><input type="text" style="width:300px" id="command" name="command"><input type="button" onClick="send( $('#command').val() )" value="Send"></div>
     <div><input type="button" onClick="updateStatus()" value="Status"></div>
-->

  <div id="panel-schedule">
   <p>
     <div class="ui-widget">
       <div class="ui-widget-header"><i class="fa fa-gear"></i>  Schedule</div>
       <div id="status-schedule" class="ui-widget-content">Getting Schedule..</div>
     </div>
   </p>
  </div>

  <div id="panel-preview">
  <p>
     <div class="ui-widget">
      <div class="ui-widget-header">Streaming Preview (requires VLC on your machine)</div>
      <div id="status-preview">Note:  This requires VLC on your machine.  Click <span class="link" onClick="showPreview()">here</span> to start.</div>
    </div>
  </p>
  </div>

</div>

</body>
</html>




