log "Applying camera settings..."
sleep 2

device="/dev/video0"

#
#
# brightness (int)    : min=0 max=255 step=1 default=128 value=128
#                       contrast (int)    : min=0 max=255 step=1 default=128 value=128
#                     saturation (int)    : min=0 max=255 step=1 default=128 value=128
# white_balance_temperature_auto (bool)   : default=1 value=1
#                           gain (int)    : min=0 max=255 step=1 default=0 value=0
#           power_line_frequency (menu)   : min=0 max=2 default=2 value=2
#				0: Disabled
#				1: 50 Hz
#				2: 60 Hz
#      white_balance_temperature (int)    : min=2000 max=6500 step=1 default=4000 value=3803 flags=inactive
#                      sharpness (int)    : min=0 max=255 step=1 default=128 value=128
#         backlight_compensation (int)    : min=0 max=1 step=1 default=0 value=0
#                  exposure_auto (menu)   : min=0 max=3 default=3 value=3
#				1: Manual Mode
#				3: Aperture Priority Mode
#              exposure_absolute (int)    : min=3 max=2047 step=1 default=250 value=250 flags=inactive
#         exposure_auto_priority (bool)   : default=0 value=1
#                   pan_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                  tilt_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                 focus_absolute (int)    : min=0 max=250 step=5 default=0 value=0 flags=inactive
#                     focus_auto (bool)   : default=1 value=1
#                  zoom_absolute (int)    : min=100 max=500 step=1 default=100 value=100
#
#


# Logitech C920 / Default Settings
v4l2-ctl -d $device -c brightness=128
v4l2-ctl -d $device -c contrast=128
v4l2-ctl -d $device -c saturation=128
v4l2-ctl -d $device -c white_balance_temperature_auto=1
v4l2-ctl -d $device -c gain=0
v4l2-ctl -d $device -c power_line_frequency=2
#v4l2-ctl -d $device -c white_balance_temperature=4000
v4l2-ctl -d $device -c sharpness=128
v4l2-ctl -d $device -c backlight_compensation=0
v4l2-ctl -d $device -c exposure_auto=3
#v4l2-ctl -f $device -c exposure_absolute=250
v4l2-ctl -f $device -c exposure_auto_priority=1
v4l2-ctl -d $device -c pan_absolute=0
v4l2-ctl -d $device -c tilt_absolute=0
#v4l2-ctl -d $device -c focus_absolute=100
v4l2-ctl -d $device -c focus_auto=1
#v4l2-ctl -d $device -c zoom_absolute=0

# Custom Settings for this room
v4l2-ctl -d $device -c focus_auto=0
v4l2-ctl -d $device -c focus_absolute=1
v4l2-ctl -d $device -c zoom_absolute=128
v4l2-ctl -d $device -c sharpness=188

#v4l2-ctl -d $device -c pan_absolute=-14400
#v4l2-ctl -d $device -c tilt_absolute=10400

